# 所有 HTML 页面：不缓存，每次都拿最新（改完题立即生效）
/*.html
  Cache-Control: max-age=0, must-revalidate

# KaTeX 字体：几乎不变，缓存 1 年
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# 题图 / SVG / 原图：基本不变，缓存 1 年
/problems/images/*
  Cache-Control: public, max-age=31536000, immutable

# 公共 CSS / JS：抽离后的外链资源，几乎不变，缓存 1 年
/css/*
  Cache-Control: public, max-age=31536000, immutable
/js/*
  Cache-Control: public, max-age=31536000, immutable

# 题目页 KaTeX 样式（由 node_modules/katex 复制，随版本号变化），缓存 1 年
/problems/katex.css
  Cache-Control: public, max-age=31536000, immutable
